<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <link rel="stylesheet" href="./style.css">
    <!--FONTS-->
    <link href="http://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
    <!--ICONS-->
    <script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
</head>
<body>
    <div class="background-img">
        
    <div class="header">
        <span ><iconify-icon class="netflix-logo" icon="logos:netflix" width="167" height="45"></iconify-icon></span>
        
            <form class="logo-button" action="/action_page.php">
                   <select name="language" >
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                   </select>
                   <button class="sign-in">Sign In</button>
            </form>
    </div>
    <div class="section-1">
        <h1 class="section-1-text1">Unlimited movies, TV </h1>
        <h3 class="section-1-text1">shows and more.</h3>
        <h3 class="section-1-text2">Watch anywhere. Cancel anytime.</h3>
        <h3 class="section-1-text2">Ready to watch? Enter your email to create or restart your membership</h3>
    </div>
    <div class="email-id">
        <input class="email-box" type="email" name="email" placeholder="Email address">
        <button class="email-button">Get Started</button>
    </div>
    </div>
    <hr size="100" class="hr-1">
    <!--section2-->
    <div class="section2">
        <h1 class="section2-text1">Enjoy on your TV.</h1>
        <h3 class="section2-text2">Watch on smart TVs, PlayStation, Xbox,</h3>
        <h3 class="section2-text2">Chromecast, Apple TV, Blu-ray players and</h3>
        <h3 class="section2-text2">more.</h3>  
        <div class="tv">
            <img class="section2-img" src="./Images/tv.png" alt="tv.png">
            <video class="section2-video" width="460" controls="false" autoplay loop muted autoplay playsinline style="pointer-events: none;">
                <source src="./Images/video-tv-in-0819.mp4" type="video/mp4" controls="false" autoplay="autoplay">
                
                Your browser does not support HTML video.
            </video>
            
        </div>
    </div>
    <hr size="100" class="hr-1">
    <!--section3-->
    <div class="section3">
    <img class="sec3-img" src="./Images/mobile-0819.jpg" alt="mobile.jpg">
    <div class="sec3-text">
       <h1 class="sec3-text1">Download your shows</h1>
       <h1 class="sec3-text1">to watch offline.</h1> 
       <h3 class="sec3-text2">Save your favourites easily and always have</h3>
       <h3 class="sec3-text2">something to watch.</h3>
       
    </div>
    </div>
    <hr size="100" class="hr-1">
    <!--section 4-->
    <div class="section4">
        <h1 class="text1">Watch everywhere.</h1>
        <h3 class="text2">Stream unlimited movies and TV shows on</h3>
        <h3 class="text2">your phone, tablet, laptop, and TV.</h3> 
        <video class="section4-video" width="460" controls="false" autoplay loop muted autoplay playsinline
            style="pointer-events: none;">
            <source src="./Images/video-2.mp4" type="video/mp4" controls="false" autoplay="autoplay">
            Your browser does not support HTML video.
        </video>
        <img class="sec4-img" src="./Images/device-pile-in.png" alt="device-pile-in.txt">  
    </div>
    <hr size="100" class="hr-1">
    <!--Section 5-->
    <div class="section5">
        <img class="sec5-img" src="./Images/section 5 image.png" alt="img.txt">
        <div class="sec5-text">
        <h1 class="sec5-text1">Create profiles for</h1>
        <h1 class="sec5-text1">children.</h1>
        <h4 class="sec5-text2">Send children on adventures with their</h4>
        <h4 class="sec5-text2">favourite characters in a space made just for</h4>
        <h4 class="sec5-text2">them—free with your membership.</h4>
        </div>
        <hr size="100" class="hr-1">
        <!--section 6-->
        <div class="section6">
            <h1 class="sec6-text1">Frequently Asked Questions</h1>
            <ul class="li-background">
                <li>What is Netflix?</li>
            </ul>
        </div>
        
         
          
    </div>
</body>
</html>